{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -2457.321009446076,
			"y": 841.6713644984396,
			"lastActivityTimestamp": 1749060631113,
			"meta": {}
		},
		{
			"x": -2299.1793316903636,
			"y": 748.5772764691997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nblXBsYt3SRiyvgByS0Ih",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AQk": {
						"id": "a2AQk",
						"index": "a2AQk",
						"x": -23.277923088138778,
						"y": 14.284180076812504
					},
					"a1ht5": {
						"id": "a1ht5",
						"index": "a1ht5",
						"x": -29.097403860173472,
						"y": 7.67113374495483
					},
					"a1O9w": {
						"id": "a1O9w",
						"index": "a1O9w",
						"x": -23.542444941413578,
						"y": 13.887397296900957
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV349",
			"typeName": "shape"
		},
		{
			"x": -2347.4979746747326,
			"y": 772.2654514284812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P4tT8yLN0EaoNBLtYtWuZ",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -12.487205587186963,
						"y": -10.589061619469817
					},
					"a2AQk": {
						"id": "a2AQk",
						"index": "a2AQk",
						"x": -31.402330423433796,
						"y": -24.225024796935827
					},
					"a1lHq": {
						"id": "a1lHq",
						"index": "a1lHq",
						"x": -12.46019783963493,
						"y": -10.268119427586782
					},
					"a1UeY": {
						"id": "a1UeY",
						"index": "a1UeY",
						"x": -12.677670964285653,
						"y": -10.122636647216183
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaCJC",
			"typeName": "shape"
		},
		{
			"x": -3084.1619165358525,
			"y": 603.9082061933381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZBQ3riOAr0TFmRGc8-wif",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 92.6508116559844,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "submit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a68YQ",
			"typeName": "shape"
		},
		{
			"x": -2356.2024238165245,
			"y": 831.1602517902118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X0XLDAB9mgHHgPvZrfXca",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.6569890364521598,
						"y": -16.09623139308792
					},
					"a2AQk": {
						"id": "a2AQk",
						"index": "a2AQk",
						"x": -24.2634066428177,
						"y": -4.440007462085646
					},
					"a1lHq": {
						"id": "a1lHq",
						"index": "a1lHq",
						"x": -12.46019783963493,
						"y": -10.268119427586782
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac7Hc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MYbZdpVKtM6WNZNlz5YHJ",
			"type": "arrow",
			"fromId": "shape:M5R66A77H0P56lUQJNCBE",
			"toId": "shape:bn1zdxOWefFihSenssFDX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9985793256834067,
					"y": 0.41753743976719704
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -2775.2975227853344,
			"y": 793.5166927243313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8bvh0CJWDD4jFqLPckgEb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 426.1500158231353,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6864345852069953,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create landing page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS1oC",
			"typeName": "shape"
		},
		{
			"x": -2620.6098183399326,
			"y": 927.0629084850274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8SPK2NCqOXRNPMpv0SZe1",
			"type": "geo",
			"props": {
				"w": 172.33395925878813,
				"h": 39.86830400763006,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag2Jd",
			"typeName": "shape"
		},
		{
			"x": 3046.0697875133374,
			"y": -341.5074720200023,
			"z": 0.7337594846789581,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -3135.5901802845783,
			"y": 450.89890265758186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RCy9yoQL66l0GfRZFbJBB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF4lZ",
			"typeName": "shape"
		},
		{
			"x": -3102.900282938187,
			"y": 600.4413383580595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rye15ZmdlU0E0E4FFCpNq",
			"type": "geo",
			"props": {
				"w": 104.10203556852186,
				"h": 32.35340681923992,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a403S",
			"typeName": "shape"
		},
		{
			"x": -2358.3083449710944,
			"y": 765.3304968987401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n8QCXxgyNwzAhmfOu2vi_",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.6569890364521598,
						"y": -16.09623139308792
					},
					"a2AQk": {
						"id": "a2AQk",
						"index": "a2AQk",
						"x": -24.2634066428177,
						"y": -4.440007462085646
					},
					"a1lHq": {
						"id": "a1lHq",
						"index": "a1lHq",
						"x": -12.46019783963493,
						"y": -10.268119427586782
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZA31",
			"typeName": "shape"
		},
		{
			"x": -2800.4998737932096,
			"y": 736.429963628119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uvMEp2R-KwfdjsG4AkGIe",
			"type": "geo",
			"props": {
				"w": 519.9892092016767,
				"h": 40.95805414944709,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH3LK",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:zq6zcJp9f889MTCSqlQa7"
			],
			"hoveredShapeId": "shape:zq6zcJp9f889MTCSqlQa7",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -2773.788099347918,
			"y": 734.6491786650996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ouJmyWtrOUq52Di_6FLLl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 426.1500158231353,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6864345852069953,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create landing page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL92b",
			"typeName": "shape"
		},
		{
			"x": -2818.94889585122,
			"y": 491.2203205559547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AtyfWLy2STKLe06eoAL1f",
			"type": "geo",
			"props": {
				"w": 557,
				"h": 503,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a82C7",
			"typeName": "shape"
		},
		{
			"x": -2728.342467091662,
			"y": 457.9508111111388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AW3WJOqrtG84cEhYbQ8cc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG1eo",
			"typeName": "shape"
		},
		{
			"x": -2347.635715279785,
			"y": 838.5031448217023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z27mIs9VbLciYqSOORjSm",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -12.487205587186963,
						"y": -10.589061619469817
					},
					"a2AQk": {
						"id": "a2AQk",
						"index": "a2AQk",
						"x": -31.402330423433796,
						"y": -24.225024796935827
					},
					"a1lHq": {
						"id": "a1lHq",
						"index": "a1lHq",
						"x": -12.46019783963493,
						"y": -10.268119427586782
					},
					"a1UeY": {
						"id": "a1UeY",
						"index": "a1UeY",
						"x": -12.677670964285653,
						"y": -10.122636647216183
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab7vm",
			"typeName": "shape"
		},
		{
			"x": -3323.5965983434517,
			"y": 687.1898346481553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YslohwAAaMiWLq5TcZ4d9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.1275444606522,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "your Tasks"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a71Rz",
			"typeName": "shape"
		},
		{
			"x": -2346.5827547025,
			"y": 898.5218977269486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GW8LRaE4RWavmn4E5zhFZ",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -12.487205587186963,
						"y": -10.589061619469817
					},
					"a2AQk": {
						"id": "a2AQk",
						"index": "a2AQk",
						"x": -31.402330423433796,
						"y": -24.225024796935827
					},
					"a1lHq": {
						"id": "a1lHq",
						"index": "a1lHq",
						"x": -12.46019783963493,
						"y": -10.268119427586782
					},
					"a1UeY": {
						"id": "a1UeY",
						"index": "a1UeY",
						"x": -12.677670964285653,
						"y": -10.122636647216183
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeACm",
			"typeName": "shape"
		},
		{
			"x": -3504.7341402326797,
			"y": 597.318277291004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ZOLAlpKm4pf2rXSdaZG6",
			"type": "geo",
			"props": {
				"w": 386.21855195921535,
				"h": 38.33813831316422,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3AxU",
			"typeName": "shape"
		},
		{
			"x": -2785.968371103884,
			"y": 602.078315497155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r9yrm0z9ywM1Ri3_L0Lfo",
			"type": "geo",
			"props": {
				"w": 386.21855195921535,
				"h": 35.39469209329741,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA9wo",
			"typeName": "shape"
		},
		{
			"x": -2301.807287836174,
			"y": 873.7336879134133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jAGsRzwRzcdOFvZTkfYjZ",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AQk": {
						"id": "a2AQk",
						"index": "a2AQk",
						"x": -23.277923088138778,
						"y": 14.284180076812504
					},
					"a1ht5": {
						"id": "a1ht5",
						"index": "a1ht5",
						"x": -29.097403860173472,
						"y": 7.67113374495483
					},
					"a1O9w": {
						"id": "a1O9w",
						"index": "a1O9w",
						"x": -23.542444941413578,
						"y": 13.887397296900957
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX93m",
			"typeName": "shape"
		},
		{
			"x": -2388.246878977904,
			"y": 869.1777599602441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W9YaX6-WCwv4HJDftyTjo",
			"type": "geo",
			"props": {
				"w": 40.70055309112422,
				"h": 23.536905020447534,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad3KF",
			"typeName": "shape"
		},
		{
			"x": -2945.012354327201,
			"y": 713.9350879752574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M5R66A77H0P56lUQJNCBE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -36.49362624715741,
					"y": -17.453473422553543
				},
				"end": {
					"x": 122.1743139578748,
					"y": 49.1870614635601
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1i5T",
			"typeName": "shape"
		},
		{
			"x": -2390.870858845269,
			"y": 744.3433884986816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:94JRNZ7cid5s94CxJiQrP",
			"type": "geo",
			"props": {
				"w": 40.70055309112422,
				"h": 23.536905020447534,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM9VM",
			"typeName": "shape"
		},
		{
			"x": -3500.611079165624,
			"y": 559.4881376670962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VVP7oyMleabaQDEKVxLcJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 257.132027854248,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8987854251012146,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add your items here:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a539B",
			"typeName": "shape"
		},
		{
			"x": -2575.387397773606,
			"y": 929.7189848376366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yJJHEd4eJbYe6T3eYthDw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 66.390625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3943968778282827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "clear all"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahB4c",
			"typeName": "shape"
		},
		{
			"x": -2384.134513809391,
			"y": 605.2013765642105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B-05PiK3UdNmlP9slm8Pd",
			"type": "geo",
			"props": {
				"w": 104.10203556852186,
				"h": 32.35340681923992,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBAi1",
			"typeName": "shape"
		},
		{
			"x": -2781.845310036828,
			"y": 564.2481758732472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3LIOsfk9NRLi9vC687rvb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 257.132027854248,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8987854251012146,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add your items here:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC845",
			"typeName": "shape"
		},
		{
			"x": -2336.537366841091,
			"y": 868.223580464965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OBjDudNynhwwuEnxkQmgj",
			"type": "geo",
			"props": {
				"w": 40.70055309112422,
				"h": 23.536905020447534,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQAhH",
			"typeName": "shape"
		},
		{
			"x": -2775.2975227853344,
			"y": 855.5166927243313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pTYNm83kVviJ2EIMM5Wsh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 426.1500158231353,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6864345852069953,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create landing page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT8DI",
			"typeName": "shape"
		},
		{
			"x": -2998.167004688368,
			"y": 693.6911245156524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CPmXp8zI3fN-497x0AgQr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -26.711774445291212,
					"y": -69.45061355775829
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6fNr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AAhveHu6ERGZRtu37OeZK",
			"type": "arrow",
			"fromId": "shape:CPmXp8zI3fN-497x0AgQr",
			"toId": "shape:ZBQ3riOAr0TFmRGc8-wif",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6398555645935813,
					"y": 0.8368279774479663
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -2355.1494632392396,
			"y": 891.179004695458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GXIKHWdY4EoIjIUj-y5U3",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.6569890364521598,
						"y": -16.09623139308792
					},
					"a2AQk": {
						"id": "a2AQk",
						"index": "a2AQk",
						"x": -24.2634066428177,
						"y": -4.440007462085646
					},
					"a1lHq": {
						"id": "a1lHq",
						"index": "a1lHq",
						"x": -12.46019783963493,
						"y": -10.268119427586782
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af5ml",
			"typeName": "shape"
		},
		{
			"x": -3360.032310792434,
			"y": 501.9976052589277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9KabNybSVaLXF3xDqwlEo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 222.7783561166366,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TO DO LIST"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a23mO",
			"typeName": "shape"
		},
		{
			"x": -3537.714664980016,
			"y": 486.4602823498037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bn1zdxOWefFihSenssFDX",
			"type": "geo",
			"props": {
				"w": 557,
				"h": 503,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:lbNYiVzV4bdvHMSukYKuX",
			"type": "arrow",
			"fromId": "shape:CPmXp8zI3fN-497x0AgQr",
			"toId": "shape:bn1zdxOWefFihSenssFDX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9686672536654368,
					"y": 0.411989745856558
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -2389.299839555189,
			"y": 809.1590070549978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nfW2q9F99EvT989-FglBU",
			"type": "geo",
			"props": {
				"w": 40.70055309112422,
				"h": 23.536905020447534,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP3jC",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 525,
				"h": 652
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -2641.2665416636382,
			"y": 506.7576434650787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fMLYF7BoCTe9UG83t5lg4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 222.7783561166366,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TO DO LIST"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9516",
			"typeName": "shape"
		},
		{
			"x": -2335.0934617392845,
			"y": 808.3015187399736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SSRgJM8XjqszCxmgeXkOa",
			"type": "geo",
			"props": {
				"w": 40.70055309112422,
				"h": 23.536905020447534,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO1e4",
			"typeName": "shape"
		},
		{
			"x": -2604.8308292146558,
			"y": 691.9498728543062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iMdLIaLEgBaxz8CyJAKuY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.1275444606522,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "your Tasks"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE8Gq",
			"typeName": "shape"
		},
		{
			"x": -3495.0060093707916,
			"y": 593.9671665865638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2oJN1lMpNGdDAvJvrpPli",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 459.317861676654,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6864345852069953,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create a landing page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK4af",
			"typeName": "shape"
		},
		{
			"x": -2300.821804281495,
			"y": 810.9912349321933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EvFIMPmuQHPTNf3-J-4pB",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AQk": {
						"id": "a2AQk",
						"index": "a2AQk",
						"x": -23.277923088138778,
						"y": 14.284180076812504
					},
					"a1ht5": {
						"id": "a1ht5",
						"index": "a1ht5",
						"x": -29.097403860173472,
						"y": 7.67113374495483
					},
					"a1O9w": {
						"id": "a1O9w",
						"index": "a1O9w",
						"x": -23.542444941413578,
						"y": 13.887397296900957
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWBZN",
			"typeName": "shape"
		},
		{
			"x": -2800.4998737932096,
			"y": 798.7574373337994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zq6zcJp9f889MTCSqlQa7",
			"type": "geo",
			"props": {
				"w": 519.9892092016767,
				"h": 40.95805414944709,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI3EJ",
			"typeName": "shape"
		},
		{
			"x": -2800.4998737932096,
			"y": 859.3041260764604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lsCaWKKBtU2y073cwP8ZB",
			"type": "geo",
			"props": {
				"w": 519.9892092016767,
				"h": 40.95805414944709,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ75h",
			"typeName": "shape"
		},
		{
			"x": -2333.649556637478,
			"y": 744.7696942604647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uNW_QTyxNa0guaIuYhxma",
			"type": "geo",
			"props": {
				"w": 40.70055309112422,
				"h": 23.536905020447534,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN1V3",
			"typeName": "shape"
		},
		{
			"x": -2365.3961474070566,
			"y": 608.668244399489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sGOQmBeEu9-yhoS88MZRL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 92.6508116559844,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "submit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8vN",
			"typeName": "shape"
		}
	]
}